# This is a generated file. Not intended for manual editing.
services:
  sge.api:
    build:
      context: "/Users/mageas/RiderProjects/SGE"
      dockerfile: "SGE.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/SGE.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "sge.api:dev"
    ports: []
    volumes:
    - "/Users/mageas/RiderProjects/SGE/SGE.API:/app:rw"
    - "/Users/mageas/RiderProjects/SGE:/src:rw"
    - "/Users/mageas/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
